; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	contrem/arduino-timer@^2.3.1
	arduino-libraries/ArduinoHttpClient@^0.4.0
	adafruit/Adafruit BusIO@^1.10.3
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.2

[env:heltec]
board = heltec_wifi_kit_32
upload_port = COM8
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DBT_DEVICE_NAME="GT RFID SCANNER 002"
	-DGT_VERSION="v0.6"
	-DAD_ESP=1
lib_deps = 
	olikraus/U8g2@^2.28.8

[env:rfid_esp32WeMos]
board = esp32dev
build_flags = 
	-DOLED_CLK_PIN=4
	-DOLED_DTA_PIN=5
	-DCORE_DEBUG_LEVEL=5
	-DAD_SS_PIN=25
	-DAD_RST_PIN=26
	-DURL_TAP_IN="/tap-in.php"
	-DURL_TAP_OUT="/tap-out.php"
	-DBT_DEVICE_NAME="GT RFID SCANNER DEV"
	-DGT_VERSION="v0.6"
	-DAD_ESP=1
upload_port = COM8
monitor_speed = 115200
board_build.partitions = no_ota.csv

[env:rfid_hiletgo]
board = esp32dev
build_flags = 
	-DOLED_CLK_PIN=21
	-DOLED_DTA_PIN=22
	-DCORE_DEBUG_LEVEL=5
	-DAD_SS_PIN=25
	-DAD_RST_PIN=26
	-DBUZZER_PIN=27
	-DURL_TAP_IN="/tap-in.php"
	-DURL_TAP_OUT="/tap-out.php"
	-DBT_DEVICE_NAME="GT RFID SCANNER 003"
	-DGT_VERSION="v0.7"
	-DAD_ESP=1
upload_port = COM8
monitor_speed = 115200
board_build.partitions = no_ota.csv
