; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	contrem/arduino-timer@^2.3.1
	arduino-libraries/ArduinoHttpClient@^0.4.0
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit BusIO@^1.10.3		

[env:heltec]
board = heltec_wifi_kit_32
upload_port = COM8
build_flags =
	-DCORE_DEBUG_LEVEL=5
	-DBT_ENABLED=1
	-DBT_DEVICE_NAME="GT RFID SCANNER 001"
	-DGT_VERSION="0.4"
lib_deps = 
	olikraus/U8g2@^2.28.8

[env:esp32WeMos]
board = esp32dev
build_flags = 
	-DOLED_CLK_PIN=4
	-DOLED_DTA_PIN=5
	-DCORE_DEBUG_LEVEL=5
	-DSS_PIN=25
	-DRST_PIN=26
	-DCLK_PIN=14
	-DMISO_PIN=12
	-DMOSI_PIN=13
	-DBT_ENABLED=1
	-DURL_TAP_IN="/tap-in.php"
	-DURL_TAP_OUT="/tap-out.php" 
	-DBT_DEVICE_NAME="GT RFID SCANNER DEV"
	-DGT_VERSION="0.4"
upload_port = COM8
board_build.partitions = no_ota.csv

[env:hiletgo]
board = esp32dev
build_flags = 
	-DOLED_CLK_PIN=4
	-DOLED_DTA_PIN=5
	-DCORE_DEBUG_LEVEL=5
	-DSS_PIN=25
	-DRST_PIN=26
	-DCLK_PIN=14
	-DMISO_PIN=2
	-DMOSI_PIN=15
	-DBT_ENABLED=1
	-DBUZZER_PIN=23
	-DURL_TAP_IN="/tap-in.php"
	-DURL_TAP_OUT="/tap-out.php"
	-DBT_DEVICE_NAME="GT RFID SCANNER 001"
	-DGT_VERSION="0.4"
upload_port = COM8
board_build.partitions = no_ota.csv