; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	contrem/arduino-timer@^2.3.1
	arduino-libraries/ArduinoHttpClient@^0.4.0
	adafruit/Adafruit BusIO@^1.10.3
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.2

[env:heltec]
board = heltec_wifi_kit_32
upload_port = COM8
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DBT_DEVICE_NAME="GT RFID SCANNER 002"
	-DGT_VERSION="v0.6"
	-DAD_ESP=1

[env:rfid_esp32WeMos]
board = esp32dev
build_flags = 
	-DOLED_CLK_PIN=4
	-DOLED_DTA_PIN=5
	-DCORE_DEBUG_LEVEL=5
	-DAD_SS_PIN=25
	-DAD_RST_PIN=26
	-DURL_TAP_IN="/tap-in.php"
	-DURL_TAP_OUT="/tap-out.php"
	-DBT_DEVICE_NAME="GT RFID SCANNER DEV"
	-DGT_VERSION="v0.6"
	-DAD_ESP=1
upload_port = COM8
monitor_speed = 115200
board_build.partitions = no_ota.csv

[env:rfid_hiletgo]
board = esp32dev
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DAD_SS_PIN=14
	-DAD_RST_PIN=26
	-DAD_I2S_LRC=4
	-DAD_I2S_DIN=25
	-DAD_I2S_BCLK=12
	-DTFT_CS=33
	-DTFT_RST=27
	-DTFT_DC=32
	-DAD_SD_CS=5
	-DAD_SD_CD=-1
	-DBUZZER_PIN=-1
	-DURL_TAP_IN="/tap-in.php"
	-DURL_TAP_OUT="/tap-out.php"
	-DURL_HEALTH="/"
	-DBT_DEVICE_NAME="ARCHI 001"
	-DGT_VERSION="v0.7"
	-DAD_ESP=1
	-DAD_SAMPLE_RATE=22050
	-DAD_SERVER_ADDRESS="192.168.0.190"
	-DAD_SERVER_PORT=80
upload_port = COM8
monitor_speed = 115200
board_build.partitions = no_ota.csv
